<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="612.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <Button fx:id="sendButton" layoutX="386.0" layoutY="549.0" mnemonicParsing="false" onAction="#moveOrSend" prefHeight="37.0" prefWidth="61.0" text="send" AnchorPane.rightAnchor="82.0" />
   <Button fx:id="uploadButton" layoutX="458.0" layoutY="549.0" mnemonicParsing="false" onAction="#getInStorage" prefHeight="37.0" prefWidth="61.0" text="upload" AnchorPane.rightAnchor="10.0" />
   <TreeTableView fx:id="treeTableView" layoutX="10.0" layoutY="94.0" prefHeight="437.0" prefWidth="509.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
     <columns>
       <TreeTableColumn fx:id="filesCol" onEditCommit="#fileOrFolderEdit" prefWidth="377.0" text="files" />
         <TreeTableColumn fx:id="clientStatusCol" editable="false" minWidth="40.0" prefWidth="40.0" resizable="false" text="client " />
         <TreeTableColumn fx:id="serverStatusCol" editable="false" minWidth="40.0" prefWidth="40.0" resizable="false" text="server" />
         <TreeTableColumn fx:id="deleteColumn" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" text="dell" visible="false" />
     </columns>
   </TreeTableView>
   <MenuBar layoutX="10.0" layoutY="59.0" prefHeight="25.0" prefWidth="496.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <menus>
       <Menu mnemonicParsing="false" text="Files">
         <items>
               <MenuItem fx:id="UDmenuItem" mnemonicParsing="false" onAction="#goToUploadScene" text="Upload / Dounload" />
               <MenuItem mnemonicParsing="false" onAction="#createNewFolder" text="Create new folder" />
           <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Delete Mode">
           <items>
               <CheckMenuItem fx:id="enableDeleteMode" mnemonicParsing="false" text="Enable full delete mode" />
               <CheckMenuItem fx:id="serverOnlyDeleteItem" mnemonicParsing="false" text="Server only delete" />
               <CheckMenuItem fx:id="clientOnlyDeleteItem" mnemonicParsing="false" text="Client only delete" />
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Sinc">
           <items>
               <CheckMenuItem fx:id="sincAll" mnemonicParsing="false" text="Sinc ALL" />
               <CheckMenuItem fx:id="sincSelected" mnemonicParsing="false" text="Sinc Selected" />
           </items>
         </Menu>
     </menus>
   </MenuBar>
   <Button fx:id="delAllButton" layoutX="458.0" layoutY="549.0" mnemonicParsing="false" onAction="#delAll" prefHeight="37.0" prefWidth="61.0" text="del ALL" visible="false" AnchorPane.rightAnchor="10.0" />
   <Button fx:id="clientDeleteButton" layoutX="386.0" layoutY="549.0" mnemonicParsing="false" onAction="#clientDelete" prefHeight="37.0" prefWidth="61.0" text="Client del" visible="false" AnchorPane.rightAnchor="82.0" />
   <Button fx:id="serverDeleteButton" layoutX="386.0" layoutY="549.0" mnemonicParsing="false" onAction="#serverDelete" prefHeight="37.0" prefWidth="61.0" text="Server del" visible="false" AnchorPane.rightAnchor="82.0" />
   <Button fx:id="sincSelectedButton" layoutX="458.0" layoutY="549.0" mnemonicParsing="false" onAction="#sincSelected" prefHeight="37.0" prefWidth="61.0" text="Sinc" visible="false" AnchorPane.rightAnchor="10.0" />
   <Label fx:id="defaultMesages" layoutX="10.0" layoutY="549.0" prefHeight="37.0" prefWidth="366.0" text="Ваши вайлы находячтся тут :" AnchorPane.leftAnchor="10.0" />
   <Label fx:id="sincLabel" layoutX="14.0" layoutY="549.0" prefHeight="37.0" prefWidth="366.0" text="Выберите файлы для синхронизации :" visible="false" AnchorPane.leftAnchor="10.0" />
   <Label fx:id="delLabel" layoutX="259.0" layoutY="549.0" prefHeight="37.0" prefWidth="366.0" text="Выберите файлы для удаления :" visible="false" AnchorPane.leftAnchor="10.0" />
</AnchorPane>
